# ProjectBase

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inner/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inner/baseproject/: MainActivity.kt
app/src/main/java/com/inner/baseproject/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/inner/baseproject/di/: BaseModule.kt
app/src/main/java/com/inner/baseproject/libs/: Operators.kt
app/src/main/java/com/inner/baseproject/ui/main/: MainActivity.kt  MainViewModel.kt  SampleData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inner/baseproject/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/inner/base/: BaseActivity.kt
gradle/wrapper/: gradle-wrapper.properties
