// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30

        kotlinVersion = "1.5.10"
        constraintLayoutVersion = "2.1.0"
        gradleVersion = "4.1.3"
        coreKtxVersion = "1.6.0"
        appCompatVersion = "1.3.1"
        materialVersion = "1.4.0"
        junitVersion = "4.13.2"
        testExtJunit = "1.1.3"
        espressoVersion = "3.4.0"
        playServicesAuthVersion = "19.2.0"
        retrofitVersion = "2.9.0"
        okhttpLoggingVersion = "4.9.1"
        moshiVersion = "1.12.0"
        lifecycleVersion = "2.3.1"
        hiltVersion = "2.28-alpha"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}